## oauth_provider용
clientId = app
clientSecret = 
authorizationUrl = http://localhost:8080/oauth_provider/oauth/authorize
userInfoUrl = http://localhost:8080/oauth_provider/userinfo
accessTokenUri = http://localhost:8080/oauth_provider/oauth/token


# facebook용
#clientId = 785627364825020
#clientSecret = 37c124f7bfe5b1de202ef06cecb602ed
#userInfoUrl = https://graph.facebook.com/me
#accessTokenUri = https://graph.facebook.com/oauth/access_token
#authorizationUrl = https://www.facebook.com/dialog/oauth
